# rplayer-gateway-viewer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/dreamer/res/values/: colors.xml
app/src/krehkyMechanismus/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: display-mode-bridge.js  download-bridge.js  media-session-bridge.js
app/src/main/java/com/technotramp/unexpectedtracks/: ExportForegroundService.java  GatewayProxyServer.java  Id3TagWriter.java  MainActivity.java  MimeTypes.java  PlaybackForegroundService.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
scripts/: sign-release-apks.sh
